<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kurs JavaScript</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript">
      
    
    function dodawanie() {
        var liczba1 = document.getElementById("pole1").value;
        var liczba2 = document.getElementById("pole2").value;
        var suma = 0;
        suma = Number(liczba1)+Number(liczba2);
        
        document.getElementById("wynik").innerHTML=suma;
    }
        
    function odejmowanie() {
        var liczba1 = document.getElementById("pole1").value;
        var liczba2 = document.getElementById("pole2").value;
        var roznica = 0;
        roznica = Number(liczba1)-Number(liczba2);
        
        document.getElementById("wynik").innerHTML=roznica;
    }    
        
            
    
    </script>
</head>
<body>
    <h1>Kalkulator</h1>
    <input type="pole1" id="pole1"/>
    <input type="pole2" id="pole2"/>
    
    <input type="submit" value="Dodawanie" onclick="dodawanie()"/>
    <input type="submit" value="Odejmowanie" onclick="odejmowanie()"/>
    
    <div id="wynik">
    
    </div>
      
<!--    <script src="js/script.js"></script>-->
</body>
</html>